<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/options"
        android:icon="@drawable/config_icon"
        android:title="@string/config"
        app:showAsAction="always" />
</menu>