<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/addmedicine_generalInfo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="@string/addmedicine_medicineName"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/medicineCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="@string/addmedicine_medicineCategory"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/packLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/addmedicine_medicinePackLabel"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addmedicine_medicineType" />

            <Spinner
                android:id="@+id/medicineTypeEnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/amountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/addmedicine_medicineAmountLabel" />

            <EditText
                android:id="@+id/medicineAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/amountSuffixLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tabletek" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dueDateLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/addmedicine_dueDate" />

            <EditText
                android:id="@+id/medicineDueDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/addmedicine_dueDateHint"
                android:inputType="date"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/additionalLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/addmedicine_additionaLabel"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/medicinePhotoBtn"
            style="@style/AddMedicineBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addmedicine_photo" />

        <Button
            android:id="@+id/medicineNotesBtn"
            style="@style/AddMedicineBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addmedicine_medicineNotes" />

        <Button
            android:id="@+id/medicineDescriptionBtn"
            style="@style/AddMedicineBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addmedicine_descriptiion" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveNewMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/cancelNewMedicine"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/cancelNewMedicine"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:alpha="0.8"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelNewMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/saveNewMedicine"
        android:alpha="0.8"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_delete" />
</RelativeLayout>