<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        style="@style/AppTheme.Background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/add_medicine_panel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/add_medicine_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/add_medicine_icon" />

                <TextView
                    android:id="@+id/add_medicine_photo_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/add_medicine"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicine_list_panel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="openMyList"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/medicine_list_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/my_medicine_list" />

                <TextView
                    android:id="@+id/medicine_list_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/my_list_medicine"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friends_panel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/my_friends_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    app:srcCompat="@drawable/icons8_couple_96" />

                <TextView
                    android:id="@+id/my_friends_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:gravity="center"
                    android:text="@string/family"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_primary" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_added"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/medicine_list_view_simple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/medicine_list_simple_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="@string/medicine_list_empty"
                android:textSize="18sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>