<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Background">

    <ListView
            android:id="@+id/invitation_contacts_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/invitation_contacts_list_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="@string/invitation_contacts_list_empty"
            android:textSize="18sp"
            android:visibility="gone"/>


</RelativeLayout>