<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine_simple_item_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:id="@+id/text_container_waiting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="16sp"
            tools:text="@string/username" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="16sp"
            tools:text="@string/email" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            style="@style/SmallButton"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_check_green" />

        <ImageButton
            style="@style/SmallButton"
            android:layout_marginLeft="10dp"
            android:background="@drawable/icon_clear_red" />

    </LinearLayout>


</LinearLayout>