<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="horizontal"
              android:padding="10sp" android:id="@+id/list_item_panel" android:longClickable="true">


    <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" android:duplicateParentState="true" android:clickable="false">

        <TextView
                android:id="@+id/medicine_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Witamina C" android:duplicateParentState="true" android:clickable="false"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textAllCaps="false"
                android:layout_gravity="left"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="@string/share"
                android:textColor="@color/black"
                android:background="#FFC107"
                android:gravity="center"
                android:textSize="12sp"
                android:id="@+id/share_medicine_btn"/>

        <TextView
                android:id="@+id/medicine_item_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/pills" android:duplicateParentState="true" android:clickable="false"/>


        <TextView
                android:id="@+id/medicine_item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/quantity" android:duplicateParentState="true" android:clickable="false"/>

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/medicine_item_createdat"
                tools:text="@string/date_add"/>
        <TextView
                android:id="@+id/medicine_item_duedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/date_expiration" android:duplicateParentState="true" android:clickable="false"/>


    </LinearLayout>

    <ImageView
            android:id="@+id/medicine_simple_item_thumbnail"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="fitCenter"
            android:minHeight="@android:dimen/app_icon_size"
            android:minWidth="@android:dimen/app_icon_size"
            android:layout_gravity="center"
            app:srcCompat="@drawable/icon_no_photo"/>


</LinearLayout>