<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="4"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Witamina C"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tabletka"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="ilość: 40"/>

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Ważne do: 12.05.2019"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/viewMedicineBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            app:srcCompat="@android:drawable/ic_menu_search"
            />

        <ImageButton
            android:id="@+id/editMedicineBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            app:srcCompat="@android:drawable/ic_menu_edit"/>

        <ImageButton
            android:id="@+id/deleteMedicineBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:minHeight="20dp"
            android:minWidth="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            app:srcCompat="@android:drawable/ic_delete"
            />

    </LinearLayout>

</LinearLayout>