<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/amount_picker_panel"
              android:background="@android:color/transparent">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:background="@color/white"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textColor="@color/grey" android:id="@+id/show_medicine_details"/>

    <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/amount_picker"
            android:background="@android:color/transparent"/>
</LinearLayout>