<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <ImageButton
        android:id="@+id/voice_input_medicine_name_search_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"

        android:background="@drawable/icon_mic" />

    <EditText
        android:id="@+id/search_medicine_name_edit"
        style="@style/MyEditText"
        android:layout_gravity="center"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp"
        android:hint="@string/product_name"
        android:inputType="textPersonName" />

</LinearLayout>